<!DOCTYPE html>
<html>
<head>
    <title>Wit!</title>
       <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!--JGP: removes the URL textbox in mobile browser
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <link rel="stylesheet" href="Scripts\CSS\ratchet-2.0.2\dist\css\ratchet.min.css">    
    <link rel="stylesheet" href="Scripts\CSS\ratchet-2.0.2\dist\css\ratchet-theme-android.min.css">
    <link rel="stylesheet" href="Scripts\CSS\ratchet-2.0.2\dist\css\ratchet-theme-ios.min.css">
    <!--<link rel="stylesheet" href="Scripts\CSS\snap.css">-->
    
	<script type="text/javascript" src="Scripts\CSS\ratchet-2.0.2\dist\js\ratchet.min.js"></script>
	<script type="text/javascript" src="Scripts\CSS\ratchet-2.0.2\js\push.js"></script>
	<script type="text/javascript" src="Scripts\JS\snap.min.js"></script>
</head>
<body>
    <header class="bar bar-nav">
		<button class="btn btn-link btn-nav pull-left">
	    	<span id="open-left" class="icon icon-list"><a href="#" ></a></span>
	    	 
	  	</button>
	      <h1 class="title">Project Wit</h1> 
    </header>
    
	<!-- Icons in standard bar fixed to the bottom of the screen -->
	<div class="bar bar-standard bar-footer">
	  <a class="icon icon-compose pull-left"></a>
	  <a class="icon icon-gear pull-right"></a>
	</div>
    
    <div class="content" id="content">
    	<br>
		<!--Filler Paragraph-->
       <p>
       		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu purus diam. Nulla tincidunt molestie velit sed egestas. Phasellus commodo dolor nec lectus euismod, sed venenatis metus facilisis. Donec molestie tempor accumsan. Donec accumsan faucibus viverra. Duis varius tempus quam, quis sollicitudin erat consequat at. Duis eget dictum libero. Praesent ornare est non quam faucibus dictum. Pellentesque quis urna molestie, condimentum justo eu, vestibulum tortor.
			 Nullam sit amet sem in elit aliquam tempus at ac urna. Praesent metus mauris, rutrum in mauris id, malesuada lobortis lacus. Duis ornare dapibus velit ac placerat. Curabitur et ultrices orci, et blandit elit. Morbi nec tincidunt orci. Fusce ornare cursus leo, id semper nunc pharetra eget. Fusce volutpat, ipsum sed mattis semper, nisl ante semper velit, at pretium leo ipsum ac orci. Morbi dictum sem quis mi interdum laoreet.
			Donec consectetur purus eu eros ornare ullamcorper. Donec accumsan ultrices magna nec varius. In hac habitasse platea dictumst. Duis auctor, ante sed consequat varius, tellus tellus pulvinar libero, sit amet dapibus nunc orci et orci. Donec non ligula ullamcorper, fringilla nulla et, accumsan ipsum. Suspendisse sed egestas arcu, in hendrerit lectus. Pellentesque eu metus mauris. Fusce dui eros, rutrum eu tellus hendrerit, varius ornare turpis. Integer molestie vitae leo id volutpat.
			Westibulum enim est, hendrerit ornare sollicitudin sit amet, convallis sit amet enim. Quisque blandit lectus erat, vitae accumsan lorem lacinia ut. Donec sit amet magna at metus condimentum ullamcorper nec laoreet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus purus nibh, egestas ac convallis nec, eleifend a velit. Vestibulum velit velit, consectetur eget velit et, pellentesque bibendum odio. Phasellus dolor libero, semper nec enim id, ultricies sagittis mi. Ut vitae ligula et augue sodales consectetur eget placerat tortor. Morbi eu nisi eu nisi facilisis hendrerit. Curabitur quis nunc ut magna volutpat aliquet sit amet in quam.
			Curabitur lorem diam, imperdiet porta ornare non, cursus sit amet magna. Vivamus tincidunt justo vel arcu sollicitudin vulputate. Integer nisl tortor, fermentum nec eleifend sed, lobortis ut orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id mauris pretium, interdum orci non, consectetur libero. Maecenas justo mauris, fermentum sed turpis eget, condimentum porta felis. Pellentesque quis magna at purus tempus aliquam. Aenean ullamcorper elit felis, non blandit risus iaculis ac. Nullam justo odio, tempus lacinia sollicitudin quis, lacinia quis quam. Fusce vitae est mauris. Pellentesque tempor massa ac tortor rutrum, convallis viverra justo viverra. Aenean auctor, libero ultricies ultrices mollis, risus magna semper sapien, non adipiscing purus ligula mattis libero. Nunc vestibulum odio nec tortor vulputate tempor. Etiam dapibus suscipit turpis, eu pharetra nunc commodo eget.
			Mauris lacinia sollicitudin sem in porta. Praesent pretium nulla felis, vel porttitor erat eleifend quis. Fusce vitae nisi interdum, posuere tortor nec, iaculis libero. Morbi lectus mauris, porttitor at blandit vitae, porttitor non nunc. Fusce blandit sit amet turpis in condimentum. Aenean eu lectus ut nibh pretium tincidunt at non nisl. Donec dolor nunc, ultricies in molestie vel, aliquam eget nisi. Fusce dictum convallis adipiscing. Nulla vitae nulla et quam pulvinar iaculis. Proin a ante imperdiet, pulvinar augue non, scelerisque tortor. Vivamus et risus consectetur, imperdiet velit non, viverra erat. Maecenas gravida urna eleifend nunc convallis aliquet.
			Quisque venenatis lectus odio, pulvinar rhoncus neque feugiat in. Quisque fermentum lacinia tellus quis malesuada. Praesent aliquet mi ac turpis placerat lobortis non at sem. Vivamus vulputate, nulla at bibendum scelerisque, sem orci semper justo, in bibendum orci velit eget odio. Proin pulvinar neque id auctor vulputate. Nulla volutpat ipsum nec tortor laoreet consequat. Integer lorem orci, eleifend eu justo sed, gravida scelerisque nunc. Maecenas eget tortor at sapien dapibus lobortis. Donec placerat bibendum urna, vel iaculis orci luctus eget. Integer mattis libero leo, non pharetra velit egestas nec. Maecenas vestibulum enim vitae libero malesuada convallis quis hendrerit justo.
			Vestibulum sollicitudin lectus leo, vel adipiscing augue fringilla ac. In eu dignissim ante, eleifend luctus leo. Donec gravida volutpat laoreet. Phasellus laoreet interdum condimentum. Sed vel porttitor felis. Morbi aliquet sodales suscipit. Quisque hendrerit, urna ut dapibus dignissim, nisl nibh lacinia elit, eget mattis massa arcu ullamcorper odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque eleifend fermentum. Vivamus rhoncus porttitor arcu eget commodo. In nisl nisl, pellentesque quis nibh id, egestas porta elit. Quisque id auctor lacus, vulputate interdum orci. Sed justo nibh, rhoncus at diam in, congue rhoncus dui. In in tempor lacus, nec semper augue.
			Pellentesque scelerisque, mauris ut viverra convallis, ipsum lectus porttitor velit, non egestas ante libero sit amet mauris. Cras consectetur tincidunt libero, at porttitor metus rhoncus id. Ut tempus, sapien a sollicitudin dapibus, urna sem feugiat mi, elementum venenatis eros diam nec libero. Integer mattis mauris id ipsum scelerisque, quis gravida arcu accumsan. Suspendisse potenti. Donec mollis, lorem at convallis sollicitudin, justo leo laoreet neque, sed suscipit lacus augue eu felis. Nullam vestibulum viverra ipsum quis viverra. Morbi in arcu et arcu mattis commodo. Curabitur consequat dolor id ultrices pulvinar. Proin consequat eget mi a pharetra. In hac habitasse platea dictumst. Etiam ac est ac leo lobortis gravida vel nec justo.
			In semper elit id ipsum condimentum imperdiet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis scelerisque feugiat sapien sollicitudin molestie. Vivamus nec turpis interdum, mollis nunc in, mollis erat. Donec porttitor rutrum lobortis. Sed nec vestibulum dolor. Fusce mauris dolor, rutrum ut suscipit et, ultricies id nunc.
       		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu purus diam. Nulla tincidunt molestie velit sed egestas. Phasellus commodo dolor nec lectus euismod, sed venenatis metus facilisis. Donec molestie tempor accumsan. Donec accumsan faucibus viverra. Duis varius tempus quam, quis sollicitudin erat consequat at. Duis eget dictum libero. Praesent ornare est non quam faucibus dictum. Pellentesque quis urna molestie, condimentum justo eu, vestibulum tortor.
			 Nullam sit amet sem in elit aliquam tempus at ac urna. Praesent metus mauris, rutrum in mauris id, malesuada lobortis lacus. Duis ornare dapibus velit ac placerat. Curabitur et ultrices orci, et blandit elit. Morbi nec tincidunt orci. Fusce ornare cursus leo, id semper nunc pharetra eget. Fusce volutpat, ipsum sed mattis semper, nisl ante semper velit, at pretium leo ipsum ac orci. Morbi dictum sem quis mi interdum laoreet.
			Donec consectetur purus eu eros ornare ullamcorper. Donec accumsan ultrices magna nec varius. In hac habitasse platea dictumst. Duis auctor, ante sed consequat varius, tellus tellus pulvinar libero, sit amet dapibus nunc orci et orci. Donec non ligula ullamcorper, fringilla nulla et, accumsan ipsum. Suspendisse sed egestas arcu, in hendrerit lectus. Pellentesque eu metus mauris. Fusce dui eros, rutrum eu tellus hendrerit, varius ornare turpis. Integer molestie vitae leo id volutpat.
			Westibulum enim est, hendrerit ornare sollicitudin sit amet, convallis sit amet enim. Quisque blandit lectus erat, vitae accumsan lorem lacinia ut. Donec sit amet magna at metus condimentum ullamcorper nec laoreet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus purus nibh, egestas ac convallis nec, eleifend a velit. Vestibulum velit velit, consectetur eget velit et, pellentesque bibendum odio. Phasellus dolor libero, semper nec enim id, ultricies sagittis mi. Ut vitae ligula et augue sodales consectetur eget placerat tortor. Morbi eu nisi eu nisi facilisis hendrerit. Curabitur quis nunc ut magna volutpat aliquet sit amet in quam.
			Curabitur lorem diam, imperdiet porta ornare non, cursus sit amet magna. Vivamus tincidunt justo vel arcu sollicitudin vulputate. Integer nisl tortor, fermentum nec eleifend sed, lobortis ut orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id mauris pretium, interdum orci non, consectetur libero. Maecenas justo mauris, fermentum sed turpis eget, condimentum porta felis. Pellentesque quis magna at purus tempus aliquam. Aenean ullamcorper elit felis, non blandit risus iaculis ac. Nullam justo odio, tempus lacinia sollicitudin quis, lacinia quis quam. Fusce vitae est mauris. Pellentesque tempor massa ac tortor rutrum, convallis viverra justo viverra. Aenean auctor, libero ultricies ultrices mollis, risus magna semper sapien, non adipiscing purus ligula mattis libero. Nunc vestibulum odio nec tortor vulputate tempor. Etiam dapibus suscipit turpis, eu pharetra nunc commodo eget.
			Mauris lacinia sollicitudin sem in porta. Praesent pretium nulla felis, vel porttitor erat eleifend quis. Fusce vitae nisi interdum, posuere tortor nec, iaculis libero. Morbi lectus mauris, porttitor at blandit vitae, porttitor non nunc. Fusce blandit sit amet turpis in condimentum. Aenean eu lectus ut nibh pretium tincidunt at non nisl. Donec dolor nunc, ultricies in molestie vel, aliquam eget nisi. Fusce dictum convallis adipiscing. Nulla vitae nulla et quam pulvinar iaculis. Proin a ante imperdiet, pulvinar augue non, scelerisque tortor. Vivamus et risus consectetur, imperdiet velit non, viverra erat. Maecenas gravida urna eleifend nunc convallis aliquet.
			Quisque venenatis lectus odio, pulvinar rhoncus neque feugiat in. Quisque fermentum lacinia tellus quis malesuada. Praesent aliquet mi ac turpis placerat lobortis non at sem. Vivamus vulputate, nulla at bibendum scelerisque, sem orci semper justo, in bibendum orci velit eget odio. Proin pulvinar neque id auctor vulputate. Nulla volutpat ipsum nec tortor laoreet consequat. Integer lorem orci, eleifend eu justo sed, gravida scelerisque nunc. Maecenas eget tortor at sapien dapibus lobortis. Donec placerat bibendum urna, vel iaculis orci luctus eget. Integer mattis libero leo, non pharetra velit egestas nec. Maecenas vestibulum enim vitae libero malesuada convallis quis hendrerit justo.
			Vestibulum sollicitudin lectus leo, vel adipiscing augue fringilla ac. In eu dignissim ante, eleifend luctus leo. Donec gravida volutpat laoreet. Phasellus laoreet interdum condimentum. Sed vel porttitor felis. Morbi aliquet sodales suscipit. Quisque hendrerit, urna ut dapibus dignissim, nisl nibh lacinia elit, eget mattis massa arcu ullamcorper odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam pellentesque eleifend fermentum. Vivamus rhoncus porttitor arcu eget commodo. In nisl nisl, pellentesque quis nibh id, egestas porta elit. Quisque id auctor lacus, vulputate interdum orci. Sed justo nibh, rhoncus at diam in, congue rhoncus dui. In in tempor lacus, nec semper augue.
			Pellentesque scelerisque, mauris ut viverra convallis, ipsum lectus porttitor velit, non egestas ante libero sit amet mauris. Cras consectetur tincidunt libero, at porttitor metus rhoncus id. Ut tempus, sapien a sollicitudin dapibus, urna sem feugiat mi, elementum venenatis eros diam nec libero. Integer mattis mauris id ipsum scelerisque, quis gravida arcu accumsan. Suspendisse potenti. Donec mollis, lorem at convallis sollicitudin, justo leo laoreet neque, sed suscipit lacus augue eu felis. Nullam vestibulum viverra ipsum quis viverra. Morbi in arcu et arcu mattis commodo. Curabitur consequat dolor id ultrices pulvinar. Proin consequat eget mi a pharetra. In hac habitasse platea dictumst. Etiam ac est ac leo lobortis gravida vel nec justo.
			In semper elit id ipsum condimentum imperdiet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis scelerisque feugiat sapien sollicitudin molestie. Vivamus nec turpis interdum, mollis nunc in, mollis erat. Donec porttitor rutrum lobortis. Sed nec vestibulum dolor. Fusce mauris dolor, rutrum ut suscipit et, ultricies id nunc.
       </p>
    </div>	
	
    
<div class="snap-drawers">
	<br><br><br>
    <div class="snap-drawer snap-drawer-left">
        <div> 
            <ul>
               	<li><a href="a.html"><span class="icon icon-person" style="font-size:inherit"> Promo of the Day</span></a></li>
                <li><a href="b.html"><span class="icon icon-person" style=" font-size:inherit"> Read Reviews</span></a></li>
                <li><a href="c.html"><span class="icon icon-person" style=" font-size:inherit"> Follow-Up Order</span></a></li>
                <li><a href="d.html"><span class="icon icon-person" style=" font-size:inherit"> About Us</span></a></li>
            </ul>
        </div>
    </div>
     <!--<div class="snap-drawer snap-drawer-right"><div>sASAS<br><br><br><br><br>sd</div></div>-->  
</div>
<script type="text/javascript">
     var snapper = new Snap({
        element: document.getElementById('content')
    });

     /* Get reference to toggle button, the html element with ID "open-left" */
    var myToggleButton = document.getElementById('open-left')

    /* Add event listener to our toggle button */
    myToggleButton.addEventListener('click', function() {

        if (snapper.state().state == "left") {
            snapper.close();
        } else {
            snapper.open('left');
        }

    });

    /* Prevent Safari opening links when viewing as a Mobile App */
    (function(a, b, c) {
        if (c in b && b[c]) {
            var d, e = a.location,
                    f = /^(a|html)$/i;
            a.addEventListener("click", function(a) {
                d = a.target;
                while (!f.test(d.nodeName))
                    d = d.parentNode;
                "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
            }, !1)
        }
    })(document, window.navigator, "standalone"); 
</script>		
</body>
</html>
